{
  "name": "stain_blaster",
  "version": "1.0.0",
  "description": "Dublin Cleaners 'Stain Blaster' game",
  "type": "module",
  "scripts": {
    "format": "prettier -w .",
    "lint": "eslint .",
    "build": "vite build",
    "test": "echo \"no tests\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "vite": "^5.1.4"
  }
}
